
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Titel &#8212; Jupyter Book Template</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=fa44fd50" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=384b581d" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=efea14e4"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=36754332"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'notebooks/Concept';</script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="../docs/home.html">
  
  
  
  
  
  
    <p class="title logo__title">Jupyter Book Template</p>
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../docs/home.html">
                    Jupyter Book Tutorial
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../docs/notebook.html">Dit is een test</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/yenchiah/jupyter-book-template/blob/main/docs/notebooks/Concept.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="../_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/yenchiah/jupyter-book-template/issues/new?title=Issue%20on%20page%20%2Fnotebooks/Concept.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/notebooks/Concept.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Titel</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inhoudsopgave">Inhoudsopgave:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-and-preprocessing">Dataset and Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-distribution">Work Distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="titel">
<h1>Titel<a class="headerlink" href="#titel" title="Link to this heading">#</a></h1>
<p>Students: Casper Sikkema, Joshua Appiah</p>
<p>Team Number: B6</p>
<section id="inhoudsopgave">
<h2>Inhoudsopgave:<a class="headerlink" href="#inhoudsopgave" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="#Introduction"><span class="xref myst">Introduction</span></a></p></li>
<li><p><a class="reference internal" href="#Dataset-and-Preprocessing"><span class="xref myst">Dataset and Preprocessing</span></a></p></li>
<li><p><a class="reference internal" href="#Reflection"><span class="xref myst">Reflection</span></a></p></li>
<li><p><a class="reference internal" href="#work-distribution"><span class="xref myst">Work Distribution</span></a></p></li>
<li><p><a class="reference internal" href="#references"><span class="xref myst">References</span></a></p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>TODO: Describe the topic, perspectives, and arguments.</p>
<p>Schiphol Airport, the largest airport in the Netherlands, welcomed 62 million passengers in 2023. With its 65,000 employees, Schiphol has a significant positive influence on the Dutch economy. However, Schiphol also has a substantial negative impact on local residents and the environment. The primary concerns include the emission of fine particulate matter and noise pollution from airplanes. The limit on the number of aircraft movements at Schiphol has therefore been a much-discussed topic since 2008, when it was decided that a ceiling of 500,000 flights would be implemented until 2020. Afterward, the total aircraft movements were to decrease by 10% every year as proposed by the Dutch Parliament. However, due to pressure from companies like KLM and countries like the United States and Canada, the proposed reduction of Schiphol’s operations has been delayed. To accommodate local residents, Schiphol has decided to reduce the movement of private airplanes and implement a “nightstop” from 00:00 to 05:00 starting in 2025/2026.</p>
<p>This data story, on behalf of “Data Visualization” at the University of Amsterdam, will explore the total aircraft movements at Schiphol Airport from 1992 to the present and their influence on the emission of harmful substances. In particular, we will examine the correlation between total aircraft movements, cargo (in tonnes), and emissions (in kg). Datasets provided by Schiphol and the ‘Rijksoverheid’ will be used.</p>
<p>First, we will provide an insight into the datasets used, including how they were found and processed. Following this, we will discuss the perspectives and arguments using visualization components and text. To conclude, a reflection and work distribution will be provided</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Packages</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="nn">pd</span>
<span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="nn">px</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="nn">sns</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="nn">plt</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="dataset-and-preprocessing">
<h2>Dataset and Preprocessing<a class="headerlink" href="#dataset-and-preprocessing" title="Link to this heading">#</a></h2>
<p>TODO: Provide information about the datasets (e.g., where to download them, what
are the variables in there) and also explain how you preprocess the data.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the Schiphol Traffic dataset</span>

<span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Traffic_Data_Cleaned.csv&quot;</span><span class="p">)</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Month</th>
      <th>Air_Transport_Movements_Europe</th>
      <th>Air_Transport_Movements_Intercontinental</th>
      <th>Total_Air_Transport_Movements</th>
      <th>Passengers_Europe</th>
      <th>Passengers_Intercontinental</th>
      <th>Passengers_Total*</th>
      <th>Passengers_O&amp;D</th>
      <th>Passengers_Transfer</th>
      <th>Passengers_Total*.1</th>
      <th>Passengers_Scheduled</th>
      <th>Passengers_Non_Scheduled</th>
      <th>Passengers_Transit_direct</th>
      <th>Passengers_Total</th>
      <th>Cargo (tonnes)</th>
      <th>Mail (tonnes)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1992</td>
      <td>January</td>
      <td>14.716</td>
      <td>2.955</td>
      <td>17.671</td>
      <td>726.163</td>
      <td>423.659</td>
      <td>1.149.822</td>
      <td>739.774</td>
      <td>410.048</td>
      <td>1.149.822</td>
      <td>1.051.816</td>
      <td>98.006</td>
      <td>35.052</td>
      <td>1.184.874</td>
      <td>50.457</td>
      <td>2.166</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>February</td>
      <td>14.030</td>
      <td>2.779</td>
      <td>16.809</td>
      <td>719.055</td>
      <td>367.924</td>
      <td>1.086.979</td>
      <td>728.823</td>
      <td>358.156</td>
      <td>1.086.979</td>
      <td>997.218</td>
      <td>89.761</td>
      <td>30.491</td>
      <td>1.117.470</td>
      <td>56.180</td>
      <td>2.154</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>March</td>
      <td>15.454</td>
      <td>2.998</td>
      <td>18.452</td>
      <td>847.487</td>
      <td>429.187</td>
      <td>1.276.674</td>
      <td>866.246</td>
      <td>410.428</td>
      <td>1.276.674</td>
      <td>1.160.363</td>
      <td>116.311</td>
      <td>32.161</td>
      <td>1.308.835</td>
      <td>64.284</td>
      <td>2.242</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>April</td>
      <td>16.649</td>
      <td>3.011</td>
      <td>19.660</td>
      <td>1.056.108</td>
      <td>466.414</td>
      <td>1.522.522</td>
      <td>1.065.468</td>
      <td>457.054</td>
      <td>1.522.522</td>
      <td>1.307.113</td>
      <td>215.409</td>
      <td>32.640</td>
      <td>1.555.162</td>
      <td>56.924</td>
      <td>2.252</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>May</td>
      <td>17.591</td>
      <td>3.167</td>
      <td>20.758</td>
      <td>1.223.278</td>
      <td>518.839</td>
      <td>1.742.117</td>
      <td>1.276.443</td>
      <td>465.674</td>
      <td>1.742.117</td>
      <td>1.411.578</td>
      <td>330.539</td>
      <td>34.620</td>
      <td>1.776.737</td>
      <td>58.328</td>
      <td>2.232</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>426</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>427</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>428</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>429</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>430</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>431 rows × 17 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Traffic_Data_Cleaned.csv&quot;</span><span class="p">)</span>

<span class="c1"># Remove the specified columns</span>


<span class="c1"># Convert the specified columns to floats</span>
<span class="n">columns_to_convert</span> <span class="o">=</span> <span class="p">[</span>
    <span class="s2">&quot;Air_Transport_Movements_Europe&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Air_Transport_Movements_Intercontinental&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Total_Air_Transport_Movements&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Passengers_Total&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Cargo (tonnes)&quot;</span><span class="p">,</span> 
    <span class="s2">&quot;Mail (tonnes)&quot;</span>
<span class="p">]</span>

<span class="k">for</span> <span class="n">column</span> <span class="ow">in</span> <span class="n">columns_to_convert</span><span class="p">:</span>
    <span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">column</span><span class="p">]</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;.&#39;</span><span class="p">),</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>

<span class="c1">#df_yearly = df.groupby(&#39;Year&#39;).sum(numeric_only=True).reset_index()</span>

<span class="c1">#df_yearly</span>
<span class="n">df</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>Year</th>
      <th>Month</th>
      <th>Air_Transport_Movements_Europe</th>
      <th>Air_Transport_Movements_Intercontinental</th>
      <th>Total_Air_Transport_Movements</th>
      <th>Passengers_Europe</th>
      <th>Passengers_Intercontinental</th>
      <th>Passengers_Total*</th>
      <th>Passengers_O&amp;D</th>
      <th>Passengers_Transfer</th>
      <th>Passengers_Total*.1</th>
      <th>Passengers_Scheduled</th>
      <th>Passengers_Non_Scheduled</th>
      <th>Passengers_Transit_direct</th>
      <th>Passengers_Total</th>
      <th>Cargo (tonnes)</th>
      <th>Mail (tonnes)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1992</td>
      <td>January</td>
      <td>14716.0</td>
      <td>2955.0</td>
      <td>17671.0</td>
      <td>726.163</td>
      <td>423.659</td>
      <td>1.149.822</td>
      <td>739.774</td>
      <td>410.048</td>
      <td>1.149.822</td>
      <td>1.051.816</td>
      <td>98.006</td>
      <td>35.052</td>
      <td>1184874.0</td>
      <td>50457.0</td>
      <td>2166.0</td>
    </tr>
    <tr>
      <th>1</th>
      <td>NaN</td>
      <td>February</td>
      <td>14030.0</td>
      <td>2779.0</td>
      <td>16809.0</td>
      <td>719.055</td>
      <td>367.924</td>
      <td>1.086.979</td>
      <td>728.823</td>
      <td>358.156</td>
      <td>1.086.979</td>
      <td>997.218</td>
      <td>89.761</td>
      <td>30.491</td>
      <td>1117470.0</td>
      <td>5618.0</td>
      <td>2154.0</td>
    </tr>
    <tr>
      <th>2</th>
      <td>NaN</td>
      <td>March</td>
      <td>15454.0</td>
      <td>2998.0</td>
      <td>18452.0</td>
      <td>847.487</td>
      <td>429.187</td>
      <td>1.276.674</td>
      <td>866.246</td>
      <td>410.428</td>
      <td>1.276.674</td>
      <td>1.160.363</td>
      <td>116.311</td>
      <td>32.161</td>
      <td>1308835.0</td>
      <td>64284.0</td>
      <td>2242.0</td>
    </tr>
    <tr>
      <th>3</th>
      <td>NaN</td>
      <td>April</td>
      <td>16649.0</td>
      <td>3011.0</td>
      <td>19660.0</td>
      <td>1.056.108</td>
      <td>466.414</td>
      <td>1.522.522</td>
      <td>1.065.468</td>
      <td>457.054</td>
      <td>1.522.522</td>
      <td>1.307.113</td>
      <td>215.409</td>
      <td>32.640</td>
      <td>1555162.0</td>
      <td>56924.0</td>
      <td>2252.0</td>
    </tr>
    <tr>
      <th>4</th>
      <td>NaN</td>
      <td>May</td>
      <td>17591.0</td>
      <td>3167.0</td>
      <td>20758.0</td>
      <td>1.223.278</td>
      <td>518.839</td>
      <td>1.742.117</td>
      <td>1.276.443</td>
      <td>465.674</td>
      <td>1.742.117</td>
      <td>1.411.578</td>
      <td>330.539</td>
      <td>34.620</td>
      <td>1776737.0</td>
      <td>58328.0</td>
      <td>2232.0</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>426</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>427</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>428</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>429</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>430</th>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
<p>431 rows × 17 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the Schiphol Emissie dataset</span>

<span class="n">df2</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s2">&quot;Schiphol_Emissie_Cleaned.csv&quot;</span><span class="p">)</span>
<span class="n">df2</span>

<span class="c1"># https://www.emissieregistratie.nl/data/vliegvelden</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>EMISSIEJAAR</th>
      <th>VLIEGVELD</th>
      <th>VLIEGVELD_CODE</th>
      <th>STOFNAAM</th>
      <th>STOF_CODE</th>
      <th>COMPARTIMENT</th>
      <th>COMPARTIMENT_CODE</th>
      <th>EMISSIEOORZAAK</th>
      <th>EMISSIEOORZAAK_CODE</th>
      <th>EMISSIE (kg)</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>1990</td>
      <td>Vliegveld Luchthaven Schiphol</td>
      <td>220801</td>
      <td>Anthraceen</td>
      <td>535</td>
      <td>Lucht</td>
      <td>10</td>
      <td>Vliegverkeer, APU</td>
      <td>930005</td>
      <td>0,010647538</td>
    </tr>
    <tr>
      <th>1</th>
      <td>1990</td>
      <td>Vliegveld Luchthaven Schiphol</td>
      <td>220801</td>
      <td>Benzeen</td>
      <td>515</td>
      <td>Lucht</td>
      <td>10</td>
      <td>Vliegverkeer, APU</td>
      <td>930005</td>
      <td>109,275126</td>
    </tr>
    <tr>
      <th>2</th>
      <td>1990</td>
      <td>Vliegveld Luchthaven Schiphol</td>
      <td>220801</td>
      <td>Benzo(a)Pyreen</td>
      <td>539</td>
      <td>Lucht</td>
      <td>10</td>
      <td>Vliegverkeer, APU</td>
      <td>930005</td>
      <td>0,003642579</td>
    </tr>
    <tr>
      <th>3</th>
      <td>1990</td>
      <td>Vliegveld Luchthaven Schiphol</td>
      <td>220801</td>
      <td>Benzo(b)Fluorantheen</td>
      <td>540</td>
      <td>Lucht</td>
      <td>10</td>
      <td>Vliegverkeer, APU</td>
      <td>930005</td>
      <td>0,007285158</td>
    </tr>
    <tr>
      <th>4</th>
      <td>1990</td>
      <td>Vliegveld Luchthaven Schiphol</td>
      <td>220801</td>
      <td>Benzo(k)Fluorantheen</td>
      <td>541</td>
      <td>Lucht</td>
      <td>10</td>
      <td>Vliegverkeer, APU</td>
      <td>930005</td>
      <td>0,001905349</td>
    </tr>
    <tr>
      <th>...</th>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>
    <tr>
      <th>2955</th>
      <td>2022</td>
      <td>Vliegveld Luchthaven Schiphol</td>
      <td>220801</td>
      <td>Loodverb. (als Pb)</td>
      <td>111</td>
      <td>Lucht</td>
      <td>10</td>
      <td>Vliegverkeer, Remslijtage</td>
      <td>930009</td>
      <td>2,177753808</td>
    </tr>
    <tr>
      <th>2956</th>
      <td>2022</td>
      <td>Vliegveld Luchthaven Schiphol</td>
      <td>220801</td>
      <td>Nikkelverb. (als Ni)</td>
      <td>114</td>
      <td>Lucht</td>
      <td>10</td>
      <td>Vliegverkeer, Remslijtage</td>
      <td>930009</td>
      <td>5,008833758</td>
    </tr>
    <tr>
      <th>2957</th>
      <td>2022</td>
      <td>Vliegveld Luchthaven Schiphol</td>
      <td>220801</td>
      <td>TSP (Totaal stof)</td>
      <td>999</td>
      <td>Lucht</td>
      <td>10</td>
      <td>Vliegverkeer, Remslijtage</td>
      <td>930009</td>
      <td>5444,384519</td>
    </tr>
    <tr>
      <th>2958</th>
      <td>2022</td>
      <td>Vliegveld Luchthaven Schiphol</td>
      <td>220801</td>
      <td>Zinkverb. (als Zn)</td>
      <td>120</td>
      <td>Lucht</td>
      <td>10</td>
      <td>Vliegverkeer, Remslijtage</td>
      <td>930009</td>
      <td>81,66576779</td>
    </tr>
    <tr>
      <th>2959</th>
      <td>2022</td>
      <td>Vliegveld Luchthaven Schiphol</td>
      <td>220801</td>
      <td>Zwavel</td>
      <td>140</td>
      <td>Lucht</td>
      <td>10</td>
      <td>Vliegverkeer, Remslijtage</td>
      <td>930009</td>
      <td>54,44384519</td>
    </tr>
  </tbody>
</table>
<p>2960 rows × 10 columns</p>
</div></div></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">],</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;Year&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">ffill</span><span class="p">()</span>

<span class="c1"># Function to clean numeric columns</span>
<span class="k">def</span> <span class="nf">clean_numeric</span><span class="p">(</span><span class="n">column</span><span class="p">):</span>
    <span class="n">column</span> <span class="o">=</span> <span class="n">column</span><span class="o">.</span><span class="n">astype</span><span class="p">(</span><span class="nb">str</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;.&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span><span class="o">.</span><span class="n">str</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;,&#39;</span><span class="p">,</span> <span class="s1">&#39;&#39;</span><span class="p">,</span> <span class="n">regex</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
    <span class="n">column</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">to_numeric</span><span class="p">(</span><span class="n">column</span><span class="p">,</span> <span class="n">errors</span><span class="o">=</span><span class="s1">&#39;coerce&#39;</span><span class="p">)</span>
    <span class="k">return</span> <span class="n">column</span>

<span class="c1"># Clean the relevant columns</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Total_Air_Transport_Movements&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">clean_numeric</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Total_Air_Transport_Movements&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Passengers_Total&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">clean_numeric</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Passengers_Total&#39;</span><span class="p">])</span>
<span class="n">df</span><span class="p">[</span><span class="s1">&#39;Cargo (tonnes)&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">clean_numeric</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;Cargo (tonnes)&#39;</span><span class="p">])</span>

<span class="c1"># Drop any rows where &#39;Total_Air_Transport_Movements&#39; or &#39;Cargo (tonnes)&#39; is NaN</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">dropna</span><span class="p">(</span><span class="n">subset</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;Total_Air_Transport_Movements&#39;</span><span class="p">,</span> <span class="s1">&#39;Cargo (tonnes)&#39;</span><span class="p">])</span>

<span class="c1"># Group by &#39;Year&#39; and sum the necessary columns</span>
<span class="n">df_grouped</span> <span class="o">=</span> <span class="n">df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)[[</span><span class="s1">&#39;Total_Air_Transport_Movements&#39;</span><span class="p">,</span> <span class="s1">&#39;Passengers_Total&#39;</span><span class="p">,</span> <span class="s1">&#39;Cargo (tonnes)&#39;</span><span class="p">]]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span>

<span class="c1"># Create the figure and axis</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">ax1</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span> <span class="mi">7</span><span class="p">))</span>

<span class="c1"># Plot the total number of aircraft movements</span>
<span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Total_Air_Transport_Movements&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_grouped</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax1</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Total Aircraft Movements&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;Year&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Total Aircraft Movements&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper left&#39;</span><span class="p">)</span>
<span class="n">ax1</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="s1">&#39;Total Aircraft Movements and Freight Over Time&#39;</span><span class="p">)</span>

<span class="c1"># Create a second y-axis for the freight</span>
<span class="n">ax2</span> <span class="o">=</span> <span class="n">ax1</span><span class="o">.</span><span class="n">twinx</span><span class="p">()</span>
<span class="n">sns</span><span class="o">.</span><span class="n">lineplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Year&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Cargo (tonnes)&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_grouped</span><span class="p">,</span> <span class="n">ax</span><span class="o">=</span><span class="n">ax2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;orange&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;Freight (tonnes)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;Freight (tonnes)&#39;</span><span class="p">)</span>
<span class="n">ax2</span><span class="o">.</span><span class="n">legend</span><span class="p">(</span><span class="n">loc</span><span class="o">=</span><span class="s1">&#39;upper right&#39;</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>

<span class="c1"># Scatter plot for correlation</span>
<span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span> <span class="mi">6</span><span class="p">))</span>
<span class="n">sns</span><span class="o">.</span><span class="n">scatterplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="s1">&#39;Total_Air_Transport_Movements&#39;</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s1">&#39;Cargo (tonnes)&#39;</span><span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">df_grouped</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Total Aircraft Movements&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Freight (tonnes)&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;Correlation between Aircraft Movements and Freight&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/03d222356fbdcf1bf3065c215a612f1feb0556b5fe37815bb568be1f2bcdfb2f.png" src="../_images/03d222356fbdcf1bf3065c215a612f1feb0556b5fe37815bb568be1f2bcdfb2f.png" />
<img alt="../_images/aeb50b47286ea5a55d3384f394eac9c54829503473e53bc60e5edafd03246247.png" src="../_images/aeb50b47286ea5a55d3384f394eac9c54829503473e53bc60e5edafd03246247.png" />
</div>
</div>
</section>
<section id="reflection">
<h2>Reflection<a class="headerlink" href="#reflection" title="Link to this heading">#</a></h2>
<p>TODO: Describe how the feedback from your TA and/or your peers helps you improve
your data story. Also, describe self-reflections (if any) using the design
guidelines about how to evaluate visualizations that we taught in the lectures.</p>
</section>
<section id="work-distribution">
<h2>Work Distribution<a class="headerlink" href="#work-distribution" title="Link to this heading">#</a></h2>
<p>TODO: Explain the distribution of work among the team members (i.e., describing who
is responsible for what)</p>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Link to this heading">#</a></h2>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./notebooks"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#inhoudsopgave">Inhoudsopgave:</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#dataset-and-preprocessing">Dataset and Preprocessing</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#reflection">Reflection</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#work-distribution">Work Distribution</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#references">References</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Yen-Chia Hsu
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>